.footer-law-nav__items
  display: flex
  +media-breakpoint-down(sm)
    margin-bottom: 1rem
    justify-content: center

.footer-law-nav__item-link
  +text-block(.8125rem 1.4, $default-text)
  +hover-link
