.work-site-url
  margin-top: 2rem
  text-align: center

.work-site-url__link
  +text-block(.875rem 1, $reversal-text inline-flex 700)
  background-color: $accent-color
  +size(auto 3rem)
  align-items: center
  justify-content: center
  min-width: 17.5rem
  border-radius: .1875rem
  transition: all .2s ease-out
  +media-breakpoint-down(sm)
    min-width: 100%
  &:hover
    background-color: shade($accent-color, 8%)

