<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Fjord, Inc">

  
  

  
  <link rel="stylesheet" href="/assets/application.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,700|Roboto+Mono:400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp_s-narrow.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />

  
  <script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="/assets/application.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-core.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-clike.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-css.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-bash.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-ruby.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-haml.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-javascript.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-sass.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-scss.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-pug.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-markup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-go.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-http.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-json.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-kotlin.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-markdown.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-nginx.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-php.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-python.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-sql.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-swift.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-typescript.js"></script>

  
  <link href="/articles/index.xml" rel="alternate" type="application/rss+xml" title="Fjord, Inc">
  <link href="/articles/index.xml" rel="feed" type="application/rss+xml" title="Fjord, Inc">

  
  <meta name="twitter:card" content="summary">
  <meta property="og:site_name" content="Fjord, Inc">
  <meta property="og:locale" content="ja">
  <meta property="fb:app_id" content="110692906285883">
  <meta property="og:url" content="https://fjord.jp/articles/1318.html">
  <meta property="og:image" content="https://fjord.jp/images/favicons/android-chrome-512x512.png">

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://fjord.jp/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://fjord.jp/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://fjord.jp/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://fjord.jp/images/favicons/manifest.json">
<link rel="mask-icon" href="https://fjord.jp/images/favicons/safari-pinned-tab.svg" color="#f75c8f">
<meta name="apple-mobile-web-app-title" content="FJORD,LLC">
<meta name="application-name" content="FJORD,LLC">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="https://fjord.jp/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="https://fjord.jp/favicon.ico" type="image/vnd.microsoft.icon">


  
  
    <meta name="twitter:image" content="https://fjord.jp/images/favicons/android-chrome-512x512.png">
  

  
  
    <meta name="author" content="komagata">
    <meta name="twitter:site" content="@komagata">
  

  
  
    
      <meta name="description" content="４月に@hrysd、知の巨人、@foo9などのローカルインターンの方々が卒業されたのでまたローカルインターンをやってくれる方を募集します。 弊...">
      <meta property="og:description" content="４月に@hrysd、知の巨人、@foo9などのローカルインターンの方々が卒業されたのでまたローカルインターンをやってくれる方を募集します。 弊...">
      <meta name="twitter:description" content="４月に@hrysd、知の巨人、@foo9などのローカルインターンの方々が卒業されたのでまたローカルインターンをやってくれる方を募集します。 弊...">
    
  

  
  
    
      <title>超豪華商品が当たる！ローカルインターン募集 - Fjord, Inc(株式会社フィヨルド)</title>
      <meta property="og:title" content="超豪華商品が当たる！ローカルインターン募集 - Fjord, Inc(株式会社フィヨルド)">
      <meta name="twitter:title" content="超豪華商品が当たる！ローカルインターン募集 - Fjord, Inc(株式会社フィヨルド)">
    
  

  
  
  
  <meta name="generator" content="Hugo 0.71.0" />
</head>

<body>
<header class="header">
  <div class="container is-padding-horizontal-0-xs-down">
    <div class="header__inner">
      
        <p class="header__site-name">
          <a href="/" class="header__site-name-link">株式会社フィヨルド</a>
        </p>
      
      <img src="/images/icicle.svg" class="header__icicle-image" alt="Icicle">
    </div>
  </div>
</header>

  <div class="hero">
    <div class="container">
      <div class="hero__inner">
        <p class="hero__site-title"><a href="/" data-text="Fjord, Inc" class="hero__site-title-link">
          <img src="/images/logo.svg" alt="Fjord, Inc" class="hero__site-title-link-image"></a>
        </p>
        <nav class="global-nav">
  <ul class="global-nav__items">
    <li class="global-nav__item">
      <a href="/articles.html" class="global-nav__item-link ">Articles</a>
    </li>
    <li class="global-nav__item">
      <a href="/works.html" class="global-nav__item-link ">Works</a>
    </li>
    
    <li class="global-nav__item">
      <a href="/contact.html" class="global-nav__item-link ">Contact</a>
    </li>
    <li class="global-nav__item">
      <a href="https://bootcamp.fjord.jp/" class="global-nav__item-link" target="_blank">BootCamp</a>
    </li>
  </ul>
</nav>

      </div>
    </div>
  </div>



<div class="body is-article">
  <article class="article">
    <div class="sm-container" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
      <div class="article__inner">
				<article class="article__content is-article">
  <header class="article__header">
    <h1 class="article__title" itemprop="headline">
      
  			<a href="/articles/1318.html" class="article__title-link">
          超豪華商品が当たる！ローカルインターン募集
  			</a>
      
    </h1>
    <time class="article-publish-at" itemprop="datePublished" datetime="2013-04-27">
	<span class="article-publish-at__year">2013</span>
	<span class="article-publish-at__date"><span class="article-publish-at__date-slash is-first">/</span>04<span class="article-publish-at__date-slash">/</span>27</span>
</time>

    <div class="article__meta">
      
  <div class="article-author">
    <img src="/images/komagata.jpg" alt="komagataのアイコン" class="article-author__image is-komagata">
    <div class="article-author__name">komagata</div>
  </div>


      
  
    <div class="tags article-tags" itemprop="keywords">
      <ul class="article-tags__items">
        
          <li class="article-tags__item">
            <a href="/tags/information" class="article-tags__link">information</a>
					</li>
        
      </ul>
    </div>
  


    </div>
  </header>
  <div class="is-long-text article__body" itemprop="articleBody">
    <p>４月に@hrysd、知の巨人、@foo9などのローカルインターンの方々が卒業されたのでまたローカルインターンをやってくれる方を募集します。</p>
<p>弊社（フィヨルド）のローカルインターンって何なの？という方はこちらをご覧ください。</p>
<ul>
<li><a href="https://docs.komagata.org/4942">リモートインターンシップ制度案 – komagata</a></li>
<li><a href="https://docs.komagata.org/5066">インターン募集・アプリ公開 – komagata</a></li>
</ul>
<h2 id="こんな方におすすめ">こんな方におすすめ</h2>
<ul>
<li>Webプログラマーになりたい方</li>
<li>Webデザイナーになりたい方</li>
<li>ニートなので時間がある方</li>
<li>インターネット系ベンチャーで働きたい学生の方</li>
<li>休職・転職活動中の社会人の方</li>
<li>railsでwebアプリが作れるようになりたい方</li>
<li>Webサービスで起業したい方</li>
</ul>
<h2 id="弊社が求める人">弊社が求める人</h2>
<ul>
<li>ネット大好き</li>
<li>プログラミング／デザインが好き</li>
<li>霊が見える（not required）</li>
<li>寺生まれ（not required）</li>
</ul>
<h2 id="こんなインターン生は嫌だ">こんなインターン生は嫌だ</h2>
<ul>
<li>怖い話が大嫌いだ。</li>
<li>Facebookの第一号社員だ。</li>
<li>指名手配がかかっている。</li>
<li>毎日欠かさずアム↑ウェイの勧誘をしてくる。</li>
<li>自称鳥の調教師</li>
</ul>
<h2 id="おすすめポイント">おすすめポイント</h2>
<ul>
<li>Linuxでのサーバー構築とRailsでのWebアプリ開発ができるようになります。</li>
<li>テスト駆動開発、継続的インテグレーション／デリバリ、Pull Requestベースの開発が体験できます。</li>
<li>僕（@komagata）と@machidaが全力で就職のお手伝いをします。</li>
<li>お互いに金銭が発生せず、１週間交代なので嫌だったらすぐ辞めれます。（辞めたくならないように僕らは努力します。）</li>
</ul>
<h2 id="オフィス紹介">オフィス紹介</h2>
<p>ローカルインターンをすることになったら来ることになる弊社オフィス（といってもただのマンションの一室です）を紹介します。</p>
<p><a href="http://www.flickr.com/photos/fjord_llc/8685738918/" title="fjord-office by 町田 哲平（teppei machida）, on Flickr"><img src="http://farm9.staticflickr.com/8404/8685738918_d727445d4b.jpg" width="375" height="500" alt="fjord-office" /></a></p>
<p><a href="http://www.flickr.com/photos/fjord_llc/8685739534/" title="fjord-office by 町田 哲平（teppei machida）, on Flickr"><img src="http://farm9.staticflickr.com/8536/8685739534_f9d1d36abe.jpg" width="375" height="500" alt="fjord-office" /></a></p>
<p>エンジニアの為に５席ある席の椅子は全部アーロンチェアです。</p>
<p><a href="http://www.flickr.com/photos/fjord_llc/8684616947/" title="fjord-office by 町田 哲平（teppei machida）, on Flickr"><img src="http://farm9.staticflickr.com/8115/8684616947_51b23d2733.jpg" width="375" height="500" alt="fjord-office" /></a></p>
<p>来客時に使うソファーです。</p>
<p><a href="http://www.flickr.com/photos/fjord_llc/8685740662/" title="fjord-office by 町田 哲平（teppei machida）, on Flickr"><img src="http://farm9.staticflickr.com/8115/8685740662_82eb681865.jpg" width="375" height="500" alt="fjord-office" /></a></p>
<p><a href="http://www.flickr.com/photos/fjord_llc/8685735188/" title="fjord-office by 町田 哲平（teppei machida）, on Flickr"><img src="http://farm9.staticflickr.com/8262/8685735188_09eeb45d82.jpg" width="375" height="500" alt="fjord-office" /></a></p>
<p><a href="http://www.flickr.com/photos/fjord_llc/8685741424/" title="fjord-office by 町田 哲平（teppei machida）, on Flickr"><img src="http://farm9.staticflickr.com/8266/8685741424_16a79ef354.jpg" width="375" height="500" alt="fjord-office" /></a></p>
<p><a href="http://dashboard.fjord.jp/dashboards/1">Team Dashboard</a>で怖話のアクセス数、売上などの数字を常に表示しています。</p>
<p><a href="http://www.flickr.com/photos/fjord_llc/8684617413/" title="fjord-office by 町田 哲平（teppei machida）, on Flickr"><img src="http://farm9.staticflickr.com/8538/8684617413_61d365b7d7.jpg" width="375" height="500" alt="fjord-office" /></a></p>
<p>ダッシュボードはEngine Yardの<a href="http://twitter.com/yando">@yando</a>さんにいただいたEeePC（Ubuntu）で動いています。怖話もEngine Yard Cloudで動いています。</p>
<p><a href="http://www.flickr.com/photos/fjord_llc/8684620515/" title="fjord-office by 町田 哲平（teppei machida）, on Flickr"><img src="http://farm9.staticflickr.com/8119/8684620515_acb4a5acd1.jpg" width="375" height="500" alt="fjord-office" /></a></p>
<p>オフィスBGM流し用、動作確認用のiPhoneやAndroid端末があります。</p>
<p>また、エスプレッソマシンでいつでもエスプレッソやカプチーノが飲めます。</p>
<p><a href="http://www.flickr.com/photos/fjord_llc/8685739956/" title="fjord-office by 町田 哲平（teppei machida）, on Flickr"><img src="http://farm9.staticflickr.com/8126/8685739956_23425e0764.jpg" width="375" height="500" alt="fjord-office" /></a></p>
<p>WEB+DB Pressは定期購読してるので買わなくていいです。</p>
<p><a href="http://www.flickr.com/photos/fjord_llc/8685742148/" title="fjord-office by 町田 哲平（teppei machida）, on Flickr"><img src="http://farm9.staticflickr.com/8537/8685742148_17b4c47574.jpg" width="375" height="500" alt="fjord-office" /></a></p>
<p>キッチンが喫煙所です。@machidaは仕事の合間にコーヒーを飲みながら一服するのが習慣だそうです。</p>
<p><a href="http://www.flickr.com/photos/fjord_llc/8685742698/" title="fjord-office by 町田 哲平（teppei machida）, on Flickr"><img src="http://farm9.staticflickr.com/8398/8685742698_304eaaf9e6.jpg" width="375" height="500" alt="fjord-office" /></a></p>
<p><a href="http://www.flickr.com/photos/fjord_llc/8685743628/" title="fjord-office by 町田 哲平（teppei machida）, on Flickr"><img src="http://farm9.staticflickr.com/8542/8685743628_033d67c902.jpg" width="375" height="500" alt="fjord-office" /></a></p>
<p><a href="http://www.flickr.com/photos/fjord_llc/8685743172/" title="fjord-office by 町田 哲平（teppei machida）, on Flickr"><img src="http://farm9.staticflickr.com/8534/8685743172_c2252f0f40.jpg" width="375" height="500" alt="fjord-office" /></a></p>
<p>トイレは図書スペースになっています。便器に座りすぎてよく足が痺れます。</p>
<p><a href="http://www.flickr.com/photos/fjord_llc/8685743052/" title="fjord-office by 町田 哲平（teppei machida）, on Flickr"><img src="http://farm9.staticflickr.com/8117/8685743052_4bdd08a5dc.jpg" width="375" height="500" alt="fjord-office" /></a></p>
<p>古い漫画ばかりでヤバかったので新しいものを頑張って追加してます。</p>
<p><a href="http://www.flickr.com/photos/fjord_llc/8684627245/" title="fjord-office by 町田 哲平（teppei machida）, on Flickr"><img src="http://farm9.staticflickr.com/8536/8684627245_a5d4354959.jpg" width="375" height="500" alt="fjord-office" /></a></p>
<p>僕は自転車通勤ですが、もう止めるスペースがありません…。</p>
<h2 id="今だけ超豪華商品が当たる">今だけ！超豪華商品が当たる！</h2>
<p>今回ローカルインターンに来ていただいた方にはなんと・・・</p>
<p><img src="https://lh4.googleusercontent.com/-7ZwBuLQBkE8/UXufIlaR_YI/AAAAAAAADH0/crvevFgtnMA/s800/magic_jewel.png" alt=""></p>
<p>魔宝石を5個プレゼント致します！！</p>
<p>運次第ではレアガチャで神タイプも夢ではありません。</p>
<h2 id="応募の仕方">応募の仕方</h2>
<p>応募は<a href="https://form.run/@intern">こちら</a>のフォームからお願いします。ローカルインターンに関しては一度オフィスに来ていただいて、説明的なものをさせて頂きます。</p>
<p><a href="https://form.run/@intern">合同会社フィヨルドインターン応募フォーム</a></p>
<p>応募フォームのデザインは&lt;@monoooki&gt;さんが（頼んでないのに）やってくれました。これで募集率アップだ！</p>
<p>リモートインターンは人数制限なく募集しています。そちらも是非お願いします！</p>

  </div>
  <div class="disqus-comments">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fjord" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</article>

      </div>
			<nav class="previous-next-nav">
  <ul class="previous-next-nav__items">
		
      <li class="previous-next-nav__item is-previous">
				<a href="/articles/1314.html" rel="prev" title="怖話3月のアクセス数・収益" class="previous-next-nav__link">
          <i class="fas fa-angle-left previous-next-nav__icon is-previous"></i>
					<span class="is-hidden-sm-down">怖話3月のアクセス数・収益</span>
				</a>
				<span class="previous-next-nav__label is-en">PREV</span>
      </li>
    

		
      <li class="previous-next-nav__item is-next">
				<a href="/articles/1326.html" rel="next" title="怖話4月のアクセス数・収益" class="previous-next-nav__link">
          <span class="is-hidden-sm-down">怖話4月のアクセス数・収益</span>
					<i class="fas fa-angle-right previous-next-nav__icon is-next"></i>
				</a>
				<span class="previous-next-nav__label is-en">NEXT</span>
      </li>
		
  </ul>
</nav>

    </div>
  </article>
</div>
<footer class="footer" id="footer" role="contentinfo">
	<div class="container">
		<div class="footer__inner">
			<div class="row">
	      <div class="col-sm-8 col-xs-12">
	      </div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="footer__about-author">
  <div class="footer__about-author-inner">
    <small class="footer__copyright">Copyright<span class="footer__copyright-copy">©</span><span class="footer__copyright-year js-now-year">2017</span><span class="footer__copyright-author"></span><span class="footer__copyright-reserved">All rights reserved.</span></small><nav class="sns-links">
      <ul class="sns-links__items">
        <li class="sns-links__item">
          <a href="/articles/index.xml" rel="alternate" type="application/rss+xml" title="Fjord, Inc"
            class="sns-links__link" target="_blank">
            <i class="fas fa-rss"></i>
          </a>
        </li>
				
          <li class="sns-links__item">
						<a href="https://github.com/fjordllc" class="sns-links__link" target="_blank">
              <i class="fab fa-github-alt"></i>
						</a>
          </li>
				
				
          <li class="sns-links__item">
						<a href="http://amzn.asia/emmGIQ8" class="sns-links__link" target="_blank">
              <i class="fab fa-amazon"></i>
						</a>
          </li>
				
      </ul>
    </nav>
  </div>
</div>

<script>
  var now = new Date();
  var nowyear = now.getFullYear();
  $('.js-now-year').text(nowyear);
</script>

				</div>
	    </div>
		</div>
	</div>
</footer>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2927688-6', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>

