<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Fjord, Inc">

  
  

  
  <link rel="stylesheet" href="/assets/application.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,700|Roboto+Mono:400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp_s-narrow.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />

  
  <script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="/assets/application.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-core.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-clike.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-css.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-bash.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-ruby.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-haml.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-javascript.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-sass.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-scss.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-pug.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-markup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-go.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-http.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-json.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-kotlin.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-markdown.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-nginx.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-php.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-python.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-sql.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-swift.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-typescript.js"></script>

  
  <link href="/articles/index.xml" rel="alternate" type="application/rss+xml" title="Fjord, Inc">
  <link href="/articles/index.xml" rel="feed" type="application/rss+xml" title="Fjord, Inc">

  
  <meta name="twitter:card" content="summary">
  <meta property="og:site_name" content="Fjord, Inc">
  <meta property="og:locale" content="ja">
  <meta property="fb:app_id" content="110692906285883">
  <meta property="og:url" content="https://fjord.jp/articles/2020-10-12.html">
  <meta property="og:image" content="https://fjord.jp/images/favicons/android-chrome-512x512.png">

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://fjord.jp/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://fjord.jp/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://fjord.jp/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://fjord.jp/images/favicons/manifest.json">
<link rel="mask-icon" href="https://fjord.jp/images/favicons/safari-pinned-tab.svg" color="#f75c8f">
<meta name="apple-mobile-web-app-title" content="FJORD,LLC">
<meta name="application-name" content="FJORD,LLC">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="https://fjord.jp/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="https://fjord.jp/favicon.ico" type="image/vnd.microsoft.icon">


  
  
    <meta name="twitter:image" content="https://fjord.jp/images/favicons/android-chrome-512x512.png">
  

  
  
    <meta name="author" content="komagata">
    <meta name="twitter:site" content="@komagata">
  

  
  
    
      <meta name="description" content="新型コロナウィルスの感染拡大により家で過ごすことが増えていると思います。フィヨルドブートキャンプでは、 「ちくしょう、勉強だ。」 キャンペーンの...">
      <meta property="og:description" content="新型コロナウィルスの感染拡大により家で過ごすことが増えていると思います。フィヨルドブートキャンプでは、 「ちくしょう、勉強だ。」 キャンペーンの...">
      <meta name="twitter:description" content="新型コロナウィルスの感染拡大により家で過ごすことが増えていると思います。フィヨルドブートキャンプでは、 「ちくしょう、勉強だ。」 キャンペーンの...">
    
  

  
  
    
      <title>教えてリモートワーク 五十嵐さんの場合 - Fjord, Inc(株式会社フィヨルド)</title>
      <meta property="og:title" content="教えてリモートワーク 五十嵐さんの場合 - Fjord, Inc(株式会社フィヨルド)">
      <meta name="twitter:title" content="教えてリモートワーク 五十嵐さんの場合 - Fjord, Inc(株式会社フィヨルド)">
    
  

  
  <meta name="generator" content="Hugo 0.118.2">
</head>

<body>
<header class="header">
  <div class="container is-padding-horizontal-0-xs-down">
    <div class="header__inner">
      
        <p class="header__site-name">
          <a href="/" class="header__site-name-link">株式会社フィヨルド</a>
        </p>
      
      <img src="/images/icicle.svg" class="header__icicle-image" alt="Icicle">
    </div>
  </div>
</header>

  <div class="hero">
    <div class="container">
      <div class="hero__inner">
        <p class="hero__site-title"><a href="/" data-text="Fjord, Inc" class="hero__site-title-link">
          <img src="/images/logo.svg" alt="Fjord, Inc" class="hero__site-title-link-image"></a>
        </p>
        <nav class="global-nav">
  <ul class="global-nav__items">
    <li class="global-nav__item">
      <a href="/articles.html" class="global-nav__item-link ">Articles</a>
    </li>
    <li class="global-nav__item">
      <a href="/works.html" class="global-nav__item-link ">Works</a>
    </li>
    
    <li class="global-nav__item">
      <a href="/contact.html" class="global-nav__item-link ">Contact</a>
    </li>
    <li class="global-nav__item">
      <a href="https://bootcamp.fjord.jp/" class="global-nav__item-link" target="_blank">BootCamp</a>
    </li>
  </ul>
</nav>

      </div>
    </div>
  </div>



<div class="body is-article">
  <article class="article">
    <div class="sm-container" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
      <div class="article__inner">
				<article class="article__content is-article">
  <header class="article__header">
    <h1 class="article__title" itemprop="headline">
      
  			<a href="/articles/2020-10-12.html" class="article__title-link">
          教えてリモートワーク 五十嵐さんの場合
  			</a>
      
    </h1>
    <time class="article-publish-at" itemprop="datePublished" datetime="2020-10-12">
	<span class="article-publish-at__year">2020</span>
	<span class="article-publish-at__date"><span class="article-publish-at__date-slash is-first">/</span>10<span class="article-publish-at__date-slash">/</span>12</span>
</time>

    <div class="article__meta">
      
  <div class="article-author">
    <img src="/images/komagata.jpg" alt="komagataのアイコン" class="article-author__image is-komagata">
    <div class="article-author__name">komagata</div>
  </div>


      
  
    <div class="tags article-tags" itemprop="keywords">
      <ul class="article-tags__items">
        
          <li class="article-tags__item">
            <a href="/tags/information" class="article-tags__link">information</a>
					</li>
        
          <li class="article-tags__item">
            <a href="/tags/bootcamp" class="article-tags__link">bootcamp</a>
					</li>
        
      </ul>
    </div>
  


    </div>
  </header>
  <div class="is-long-text article__body" itemprop="articleBody">
    <p>新型コロナウィルスの感染拡大により家で過ごすことが増えていると思います。<a href="https://bootcamp.fjord.jp">フィヨルドブートキャンプ</a>では、 <strong>「ちくしょう、勉強だ。」</strong> キャンペーンの一環として、プログラマーのリモートワークはどうなっているのか、フィヨルドブートキャンプにゆかりのあるメンター、卒業生、プロのエンジニアの方々にリモートワークの状況や環境、コツなどをインタビューしていきたいと思います。</p>
<p>第6回目はフィヨルドブートキャンプの顧問でもあり、最近のRuby入門者にはおなじみの<a href="https://gihyo.jp/book/2018/978-4-297-10123-7">ゼロからわかるRuby超入門</a>の著者でもある<a href="https://twitter.com/igaiga555">五十嵐邦明</a>さんにインタビューを行いました。</p>
<h2 class="question">
<span class="question__icon"><i class="fas fa-comment"></i></span>
<span>お名前・お仕事・フィヨルドブートキャンプとの関係を教えてください。</span>
</h2>

<p>五十嵐邦明 / <a href="https://twitter.com/igaiga555">igaiga</a> です。フリーランスでRailsエンジニアや技術顧問(CTO as a Service)をやっていて、 <a href="https://www.garnettech373.com/">ガーネットテック373株式会社</a> を昨年設立して1人会社を経営してます。フィヨルドブートキャンプでは今年から顧問として仕事をしています。また、<a href="https://gihyo.jp/book/2018/978-4-297-10123-7">ゼロからわかるRuby超入門</a>、<a href="https://igaigarb.booth.pm/items/1312664">RubyとRailsの学習ガイド 2019</a>、<a href="https://tatsu-zine.com/books/rails-textbook">Railsの教科書</a>、<a href="https://gihyo.jp/book/2020/978-4-297-11462-6">増補改訂版 パーフェクト Ruby on Rails</a> などの書籍を共著、単著で書いています。</p>
<h2 class="question">
<span class="question__icon"><i class="fas fa-comment"></i></span>
<span>ご自宅での作業環境を教えてください。</span>
</h2>

<ul>
<li>PC: MacBook Pro (13-inch, 2020)</li>
<li>ディスプレイ: LG 32UL950-W, LG 27UD-88W</li>
<li>キーボード:  REALFORCE 91U</li>
<li>椅子: オカムラ Contessa</li>
<li>スピーカー: TIMEDOMAIN LIGHT</li>
<li>ノートPCスタンド</li>
<li>Magic Trackpad</li>
<li>iPad Pro (11-inch)</li>
</ul>
<img width="4032" alt="IMG_7344.HEIC.jpg (3.5 MB)" src="https://img.esa.io/uploads/production/attachments/4060/2020/10/08/16533/fc9b6ea9-052f-4bfe-ade6-977b91a4fb71.jpg">
<h2 class="question">
<span class="question__icon"><i class="fas fa-comment"></i></span>
<span>会社でのリモートワークについて教えて下さい。</span>
</h2>

<p>10月は8社さんと仕事をしていますが、現在は全てのお客様とリモートワークで仕事させていただいています。リモートワークをメインとして仕事をするのも半年以上経ち、ずいぶんと慣れてきた感じがします。最近契約したお客様の中にはまだオフィスへ伺ったことがない会社さんもあります。</p>
<h2 class="question">
<span class="question__icon"><i class="fas fa-comment"></i></span>
<span>作業環境でこだわっているところを教えてください。</span>
</h2>

<p>椅子は新卒時代に買ったものをずっと使っていて、もう20年ほどつかっていますが一度も壊れたことがなく、高かったですがとても快適に過ごせていて良い買い物でした。机も木のてざわりがよくて横幅があるものが欲しかったので、10年ほど前に作ってもらいました。こちらも安くはなかったですが、長くつかっているお気に入りのものです。</p>
<p>リモートワークメインになってからMBPのカメラをつかって打ち合わせをすることが増えました。そのまま机に置くと少し下を向くことになって首や肩がこるので、試行錯誤してノートPCスタンドをつかってカメラの位置を高くすることで解決しました。このスタンドは5年ほど前に友人のzzakさんのお古を買ったもので、折りたたむと小さくなり、使わないときに場所を取らないので便利です。</p>
<h2 class="question">
<span class="question__icon"><i class="fas fa-comment"></i></span>
<span>リモートワークでこれがあると便利！な物を教えてください。</span>
</h2>

<h3 id="花">花</h3>
<p>花は癒やし効果が高く、知らない植物も覚えられるし、花屋を探すと案外安く買えて1週間ほど楽しめます。花束にすると高いですが、1輪だけ買うと安く楽しめます。今回はりんどうと蝦夷菊で、あわせて500円で買えました。</p>
<img width="3024" alt="IMG_7376.HEIC.jpg (3.5 MB)" src="https://img.esa.io/uploads/production/attachments/4060/2020/10/08/16533/5b2d9c7a-1c9c-4db3-b7d4-d2333fb4a900.jpg">
<h3 id="運動">運動</h3>
<p>運動不足解消のために朝走るようにしています。ランニングシューズを元同僚の南谷さんに案内してもらってアシックスの旗艦店へ買いにいき、足を機械で測ってもらって買いました。クッション性が良いので、一気に長い距離を走れるようになりました。雨の日はリングフィットアドベンチャーしています。</p>
<h3 id="コーヒー">コーヒー</h3>
<p>コーヒーは <a href="http://www.sakamotocoffee.com/">さかもとこーひー</a> と <a href="http://cafenekonoya.com/">猫廼舎</a> で買っています。どちらも系統が違ってどちらもおいしいです。さかもとこーひーさんは学生時代から買ってるので20年ほど利用しています。猫廼舎はRubyistのogijunさんがマスターをしている、Rubyist御用達のお店です。</p>
<h3 id="茶葉">茶葉</h3>
<p>お茶は台湾茶を現地で買ってきて飲むのが好きです。今年は買い付けにいけなかったので、ルピシアや <a href="https://wolftea.com/ja/">Wolf Tea</a> で買っています。Wolf Teaは <a href="https://magazine.rubyist.net/articles/0047/0047-RubyConfTw2014.html">RubyConf台湾2014</a> でスポンサーをされてていて、とてもおいしかったのが記憶に残っています。最近は日本向けに通販を始めたり、デパートのフェアに出店したりと有名になっていて嬉しいです。</p>
<h3 id="付箋テープ">付箋テープ</h3>
<p>付箋がはがれてしまうのに困っていて、全面のりの付箋もつかっていたのですが、最近はこの付箋テープを便利につかっています。全面のりで、可変長の付箋。色も2色あると使い分けできて便利です。</p>
<img width="1536" alt="IMG_7390.JPG (538.6 kB)" src="https://img.esa.io/uploads/production/attachments/4060/2020/10/10/16533/a7538bc3-4e38-4ae8-802b-b547f282dfcf.JPG">
<h2 class="question">
<span class="question__icon"><i class="fas fa-comment"></i></span>
<span>これからプログラマーを目指す方、現在プログラマーを目指して勉強中の方へアドバイスをお願いします。</span>
</h2>

<h3 id="学び方を支える技術">学び方を支える技術</h3>
<p>知識の最初から100くらいまでの地点は日々つかう技術ですが、そこから1000、1万、1億と知識を増やしていくと個々の技術ごとに使う頻度はどんどんまばらになります。ここはよく使う、ここはほぼ使わない、ここは1年に1回くらい使う、といった感じです。</p>
<p>最初のうちは書籍や資料などで自習して、「わかることを増やす」作業をしていきます。しかし、まばらになり始めた当たりからは同じ方法では効率が悪くなっていきます。そこからは並行して「わからないことをみつけてわかるようにする」作業をやっていくのが現実的です。「わからないことをみつける」ことは自分1人では難しい作業なので、先輩からのコードレビューや質問、会話を通じて「わからないこと」を探していくのがお勧めです。</p>
<p>特に、問題を解くためのコードを書き、それに対してコードレビューを受けることは、実践的によくつかう技術の中で「まだ知らないこと」を学ぶことができるお得な作業です。</p>
<h3 id="成長を支える技術">成長を支える技術</h3>
<p>先輩はすごいなと思うし、後輩が凄腕でかなわないと思うこともあります。私が新人時代にすごいなと思った先輩方は今でもすごいですし、それから20年経った今でも、追いつけたと感じることはありません。自分よりも若い人もたくさんいらっしゃいますし、私ができないことをやってのける凄腕の人がたくさんいらっしゃいます。それでへこむこともあるかもしれません。</p>
<p>そんなときのコツは「人と比べない」ではないかと考えています。比べるのは昨日の自分で、1日1日小さい新しくできるようになったことを感じる技術を身につけると楽になるかもしれません。他の人とは「この人のここが良いな」と思ったときに、それが真似できそうならやってみる。無理そうならば素直に「すごいな」と思う。新しい知識を手に入れたときのその嬉しさは小躍りしたくなるものです。まわりのみなさんと一緒にいろいろ学んでたのしく仕事ができることに感謝して日々暮らしています。</p>

  </div>
  <div class="disqus-comments">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fjord" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</article>

      </div>
			<nav class="previous-next-nav">
  <ul class="previous-next-nav__items">
		
      <li class="previous-next-nav__item is-previous">
				<a href="/articles/2020-09-14.html" rel="prev" title="角谷 信太郎氏による講演 FJORD BOOT CAMP AS A GATE の動画の一般公開が決定" class="previous-next-nav__link">
          <i class="fas fa-angle-left previous-next-nav__icon is-previous"></i>
					<span class="is-hidden-sm-down">角谷 信太郎氏による講演 FJORD BOOT CAMP AS A GATE の動画の一般公開が決定</span>
				</a>
				<span class="previous-next-nav__label is-en">PREV</span>
      </li>
    

		
      <li class="previous-next-nav__item is-next">
				<a href="/articles/2020-12-14.html" rel="next" title="合同会社フィヨルドから株式会社フィヨルドに組織変更いたしました" class="previous-next-nav__link">
          <span class="is-hidden-sm-down">合同会社フィヨルドから株式会社フィヨルドに組織変更いたしました</span>
					<i class="fas fa-angle-right previous-next-nav__icon is-next"></i>
				</a>
				<span class="previous-next-nav__label is-en">NEXT</span>
      </li>
		
  </ul>
</nav>

    </div>
  </article>
</div>
<footer class="footer" id="footer" role="contentinfo">
	<div class="container">
		<div class="footer__inner">
			<div class="row">
	      <div class="col-sm-8 col-xs-12">
					<nav class="footer-law-nav">
						<ul class="footer-law-nav__items">
							<li class="footer-law-nav__items">
								<a class="footer-law-nav__item-link" href="/privacy.html">プライバシーポリシー</a>
							</li>
						</ul>
					</nav>
	      </div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="footer__about-author">
  <div class="footer__about-author-inner">
    <small class="footer__copyright">Copyright<span class="footer__copyright-copy">©</span><span class="footer__copyright-year js-now-year">2017</span><span class="footer__copyright-author"></span><span class="footer__copyright-reserved">All rights reserved.</span></small><nav class="sns-links">
      <ul class="sns-links__items">
        <li class="sns-links__item">
          <a href="/articles/index.xml" rel="alternate" type="application/rss+xml" title="Fjord, Inc"
            class="sns-links__link" target="_blank">
            <i class="fas fa-rss"></i>
          </a>
        </li>
				
          <li class="sns-links__item">
						<a href="https://github.com/fjordllc" class="sns-links__link" target="_blank">
              <i class="fab fa-github-alt"></i>
						</a>
          </li>
				
				
          <li class="sns-links__item">
						<a href="http://amzn.asia/emmGIQ8" class="sns-links__link" target="_blank">
              <i class="fab fa-amazon"></i>
						</a>
          </li>
				
      </ul>
    </nav>
  </div>
</div>

<script>
  var now = new Date();
  var nowyear = now.getFullYear();
  $('.js-now-year').text(nowyear);
</script>

				</div>
	    </div>
		</div>
	</div>
</footer>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2927688-6', 'auto');
	
	ga('send', 'pageview');
}
</script>
</body>
</html>

