<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Fjord, Inc">

  
  

  
  <link rel="stylesheet" href="/assets/application.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,700|Roboto+Mono:400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp_s-narrow.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />

  
  <script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="/assets/application.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-core.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-clike.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-css.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-bash.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-ruby.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-haml.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-javascript.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-sass.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-scss.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-pug.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-markup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-go.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-http.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-json.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-kotlin.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-markdown.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-nginx.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-php.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-python.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-sql.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-swift.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-typescript.js"></script>

  
  <link href="/articles/index.xml" rel="alternate" type="application/rss+xml" title="Fjord, Inc">
  <link href="/articles/index.xml" rel="feed" type="application/rss+xml" title="Fjord, Inc">

  
  <meta name="twitter:card" content="summary">
  <meta property="og:site_name" content="Fjord, Inc">
  <meta property="og:locale" content="ja">
  <meta property="fb:app_id" content="110692906285883">
  <meta property="og:url" content="https://fjord.jp/articles/2020-07-02.html">
  <meta property="og:image" content="https://fjord.jp/images/favicons/android-chrome-512x512.png">

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://fjord.jp/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://fjord.jp/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://fjord.jp/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://fjord.jp/images/favicons/manifest.json">
<link rel="mask-icon" href="https://fjord.jp/images/favicons/safari-pinned-tab.svg" color="#f75c8f">
<meta name="apple-mobile-web-app-title" content="FJORD,LLC">
<meta name="application-name" content="FJORD,LLC">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="https://fjord.jp/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="https://fjord.jp/favicon.ico" type="image/vnd.microsoft.icon">


  
  
    <meta name="twitter:image" content="https://fjord.jp/images/favicons/android-chrome-512x512.png">
  

  
  
    <meta name="author" content="machida">
    <meta name="twitter:site" content="@machida">
  

  
  
    
      <meta name="description" content="プレスリリース 当スクールの教材でも使用しているプログラミング言語Rubyの入門書「ゼロからわかる Ruby 超入門」の著者、五十嵐邦明氏が顧問として就...">
      <meta property="og:description" content="プレスリリース 当スクールの教材でも使用しているプログラミング言語Rubyの入門書「ゼロからわかる Ruby 超入門」の著者、五十嵐邦明氏が顧問として就...">
      <meta name="twitter:description" content="プレスリリース 当スクールの教材でも使用しているプログラミング言語Rubyの入門書「ゼロからわかる Ruby 超入門」の著者、五十嵐邦明氏が顧問として就...">
    
  

  
  
    
      <title>「ゼロからわかる Ruby 超入門の著者、五十嵐邦明氏がプログラミングスクール「フィヨルドブートキャンプ」の顧問に就任 - Fjord, Inc(株式会社フィヨルド)</title>
      <meta property="og:title" content="「ゼロからわかる Ruby 超入門の著者、五十嵐邦明氏がプログラミングスクール「フィヨルドブートキャンプ」の顧問に就任 - Fjord, Inc(株式会社フィヨルド)">
      <meta name="twitter:title" content="「ゼロからわかる Ruby 超入門の著者、五十嵐邦明氏がプログラミングスクール「フィヨルドブートキャンプ」の顧問に就任 - Fjord, Inc(株式会社フィヨルド)">
    
  

  
  <meta name="generator" content="Hugo 0.91.2" />
</head>

<body>
<header class="header">
  <div class="container is-padding-horizontal-0-xs-down">
    <div class="header__inner">
      
        <p class="header__site-name">
          <a href="/" class="header__site-name-link">株式会社フィヨルド</a>
        </p>
      
      <img src="/images/icicle.svg" class="header__icicle-image" alt="Icicle">
    </div>
  </div>
</header>

  <div class="hero">
    <div class="container">
      <div class="hero__inner">
        <p class="hero__site-title"><a href="/" data-text="Fjord, Inc" class="hero__site-title-link">
          <img src="/images/logo.svg" alt="Fjord, Inc" class="hero__site-title-link-image"></a>
        </p>
        <nav class="global-nav">
  <ul class="global-nav__items">
    <li class="global-nav__item">
      <a href="/articles.html" class="global-nav__item-link ">Articles</a>
    </li>
    <li class="global-nav__item">
      <a href="/works.html" class="global-nav__item-link ">Works</a>
    </li>
    
    <li class="global-nav__item">
      <a href="/contact.html" class="global-nav__item-link ">Contact</a>
    </li>
    <li class="global-nav__item">
      <a href="https://bootcamp.fjord.jp/" class="global-nav__item-link" target="_blank">BootCamp</a>
    </li>
  </ul>
</nav>

      </div>
    </div>
  </div>



<div class="body is-article">
  <article class="article">
    <div class="sm-container" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
      <div class="article__inner">
				<article class="article__content is-article">
  <header class="article__header">
    <h1 class="article__title" itemprop="headline">
      
  			<a href="/articles/2020-07-02.html" class="article__title-link">
          「ゼロからわかる Ruby 超入門の著者、五十嵐邦明氏がプログラミングスクール「フィヨルドブートキャンプ」の顧問に就任
  			</a>
      
    </h1>
    <time class="article-publish-at" itemprop="datePublished" datetime="2020-07-02">
	<span class="article-publish-at__year">2020</span>
	<span class="article-publish-at__date"><span class="article-publish-at__date-slash is-first">/</span>07<span class="article-publish-at__date-slash">/</span>02</span>
</time>

    <div class="article__meta">
      
  <div class="article-author">
    <img src="/images/machida.jpg" alt="machidaのアイコン" class="article-author__image is-machida">
    <div class="article-author__name">machida</div>
  </div>


      
  
    <div class="tags article-tags" itemprop="keywords">
      <ul class="article-tags__items">
        
          <li class="article-tags__item">
            <a href="/tags/information" class="article-tags__link">information</a>
					</li>
        
          <li class="article-tags__item">
            <a href="/tags/bootcamp" class="article-tags__link">bootcamp</a>
					</li>
        
      </ul>
    </div>
  


    </div>
  </header>
  <div class="is-long-text article__body" itemprop="articleBody">
    <p><img src="https://i.gyazo.com/68529c4523de79f77aacc9e20eb60290.png" alt="フィヨルドブートキャンプ ❤️ 五十嵐邦明氏"></p>
<p><a href="https://www.value-press.com/pressrelease/247307">プレスリリース</a></p>
<p><a href="https://bootcamp.fjord.jp/">当スクール</a>の教材でも使用しているプログラミング言語Rubyの入門書「<a href="https://www.amazon.co.jp/dp/4297101238">ゼロからわかる Ruby 超入門</a>」の著者、五十嵐邦明氏が顧問として就任いたしました。</p>
<h2 id="五十嵐邦明氏の顧問就任の背景">五十嵐邦明氏の顧問就任の背景</h2>
<p>フィヨルドブートキャンプは、「ゼロからわかる Ruby 超入門」、「Railsの教科書」、「RubyとRailsの学習ガイド」を教材として採用しています。その著者である五十嵐邦明氏に顧問としてご参画いただくことにより、著者に直接アドバイスをいただくことが可能になり、より受講生の理解度、満足度、モチベーションの向上と、多くの企業様より社員研修代行の依頼をいただいていますが、そのサービス向上と、フィヨルドブートキャンプ自体のサービス向上のためのアドバイスを教育に造詣の深い五十嵐邦明氏からいただくこと、そして何よりフィヨルドブートキャンプ利用者に喜んでいただくことを目的としております。今後さらに、開発の現場、Rubyコミュニティで活躍をする人材を排出していきます。</p>
<p>「<a href="https://www.amazon.co.jp/dp/B077Q8BXHC/">プロを目指す人のためのRuby入門（チェリー本）</a>」の著者 伊藤淳一氏と、今回ご参画いただいた「ゼロからわかる Ruby 超入門」の著者 五十嵐邦明氏の2名の顧問体制。そして、フィヨルドブートキャンプ代表の <a href="https://twitter.com/komagata">komagata</a>、メンターの <a href="https://twitter.com/imaharutech">imaharu</a>、<a href="https://twitter.com/rllllho">りほやん</a>、<a href="https://twitter.com/u1tnk">u1tnk</a>。プログラミングスクールとして最強の布陣ができたと自負しています。</p>
<h2 id="五十嵐邦明氏のプロフィール">五十嵐邦明氏のプロフィール</h2>
<p>フリーランスのRuby, Railsプログラマー。2003年、Rubyで書かれたWeb日記アプリ tDiary を使い始めて Rubyist になる。一橋大学の非常勤講師として2012年から2年間、Ruby と Rails を教える。受託開発会社、Webサービス開発会社 CTO などを経て2017年4月よりフリーランス、2019年7月ガーネットテック373株式会社を設立、同社代表取締役社長。RubyWorld Conference や RubyConf 台湾などで講演。島根県 Ruby 合宿、Rails 寺子屋、Rails Girls などで講師を行う。著書に「ゼロからわかる Ruby超入門」、「Railsの教科書」、「パーフェクト Ruby on Rails 【改訂2版】」、「RubyとRailsの学習ガイド」ほか。</p>
<h2 id="フィヨルドブートキャンプについて">フィヨルドブートキャンプについて</h2>
<p>「<a href="https://bootcamp.fjord.jp/">フィヨルドブートキャンプ</a>」はプロになるためのオンラインプログラミングスクールとして、2018年よりスタート。現場のプログラマーが考える、こうあるべきスクールを実現し、現場での即戦力となる人材を育成を目的としています。</p>
<p>卒業前の大きな最終課題が2つあり、1つは実際に学習で使っている独自のEラーニングシステムの開発自体を受講生達とメンターがチームを作り、実際の業務と同じスクラムの形式で開発（Eラーニングシステムのソースコードはオープンソースで公開しています）。もう1つは自作のWebサービスを企画から構築、公開まで行います。</p>
<p>徹底的に現場目線であることにこだわっており、単純にフレームワークの使い方の手順を教えるのではなく、Linux や HTTP、Webサーバー構築、データベース、Ruby など、基礎から理解するカリキュラムを用意しています。課題の提出物も現役のプログラマーのメンターが現場目線のコードレビューを行います。</p>
<ul>
<li>URL: <a href="https://bootcamp.fjord.jp/">https://bootcamp.fjord.jp/</a></li>
<li>運営会社： <a href="https://fjord.jp/">合同会社フィヨルド</a></li>
<li>代表者： 駒形真幸（こまがたまさき）</li>
<li>所在地： 東京都世田谷区松原2-34−11 ベルヴィカワダ 201号室</li>
</ul>

  </div>
  <div class="disqus-comments">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fjord" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</article>

      </div>
			<nav class="previous-next-nav">
  <ul class="previous-next-nav__items">
		
      <li class="previous-next-nav__item is-previous">
				<a href="/articles/2020-06-01.html" rel="prev" title="6月1日からオフィス利用再開" class="previous-next-nav__link">
          <i class="fas fa-angle-left previous-next-nav__icon is-previous"></i>
					<span class="is-hidden-sm-down">6月1日からオフィス利用再開</span>
				</a>
				<span class="previous-next-nav__label is-en">PREV</span>
      </li>
    

		
      <li class="previous-next-nav__item is-next">
				<a href="/articles/2020-07-16.html" rel="next" title="7月18日からオフィス閉鎖へ" class="previous-next-nav__link">
          <span class="is-hidden-sm-down">7月18日からオフィス閉鎖へ</span>
					<i class="fas fa-angle-right previous-next-nav__icon is-next"></i>
				</a>
				<span class="previous-next-nav__label is-en">NEXT</span>
      </li>
		
  </ul>
</nav>

    </div>
  </article>
</div>
<footer class="footer" id="footer" role="contentinfo">
	<div class="container">
		<div class="footer__inner">
			<div class="row">
	      <div class="col-sm-8 col-xs-12">
					<nav class="footer-law-nav">
						<ul class="footer-law-nav__items">
							<li class="footer-law-nav__items">
								<a class="footer-law-nav__item-link" href="/privacy.html">プライバシーポリシー</a>
							</li>
						</ul>
					</nav>
	      </div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="footer__about-author">
  <div class="footer__about-author-inner">
    <small class="footer__copyright">Copyright<span class="footer__copyright-copy">©</span><span class="footer__copyright-year js-now-year">2017</span><span class="footer__copyright-author"></span><span class="footer__copyright-reserved">All rights reserved.</span></small><nav class="sns-links">
      <ul class="sns-links__items">
        <li class="sns-links__item">
          <a href="/articles/index.xml" rel="alternate" type="application/rss+xml" title="Fjord, Inc"
            class="sns-links__link" target="_blank">
            <i class="fas fa-rss"></i>
          </a>
        </li>
				
          <li class="sns-links__item">
						<a href="https://github.com/fjordllc" class="sns-links__link" target="_blank">
              <i class="fab fa-github-alt"></i>
						</a>
          </li>
				
				
          <li class="sns-links__item">
						<a href="http://amzn.asia/emmGIQ8" class="sns-links__link" target="_blank">
              <i class="fab fa-amazon"></i>
						</a>
          </li>
				
      </ul>
    </nav>
  </div>
</div>

<script>
  var now = new Date();
  var nowyear = now.getFullYear();
  $('.js-now-year').text(nowyear);
</script>

				</div>
	    </div>
		</div>
	</div>
</footer>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2927688-6', 'auto');
	
	ga('send', 'pageview');
}
</script>
</body>
</html>

