<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="FJORD,LLC">

  
  

  
  <link rel="stylesheet" href="/assets/application.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,700|Roboto+Mono:400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp_s-narrow.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />

  
  <script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="/assets/application.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-core.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-clike.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-css.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-bash.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-ruby.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-haml.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-javascript.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-sass.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-scss.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-pug.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-markup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-go.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-http.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-json.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-kotlin.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-markdown.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-nginx.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-php.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-python.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-sql.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-swift.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-typescript.js"></script>

  
  <link href="/articles/index.xml" rel="alternate" type="application/rss+xml" title="FJORD,LLC">
  <link href="/articles/index.xml" rel="feed" type="application/rss+xml" title="FJORD,LLC">

  
  <meta name="twitter:card" content="summary">
  <meta property="og:site_name" content="FJORD,LLC">
  <meta property="og:locale" content="ja">
  <meta property="fb:app_id" content="110692906285883">
  <meta property="og:url" content="https://fjord.jp/articles/401.html">
  <meta property="og:image" content="https://fjord.jp/images/favicons/android-chrome-512x512">

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://fjord.jp/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://fjord.jp/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://fjord.jp/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://fjord.jp/images/favicons/manifest.json">
<link rel="mask-icon" href="https://fjord.jp/images/favicons/safari-pinned-tab.svg" color="#f75c8f">
<meta name="apple-mobile-web-app-title" content="FJORD,LLC">
<meta name="application-name" content="FJORD,LLC">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="https://fjord.jp/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="https://fjord.jp/favicon.ico" type="image/vnd.microsoft.icon">


  
  
    <meta name="twitter:image" content="https://fjord.jp/images/favicons/android-chrome-512x512">
  

  
  
    <meta name="author" content="komagata">
    <meta name="twitter:site" content="@komagata">
  

  
  
    
      <meta name="description" content="毎週火曜日、Help me, hackers!に上がったコードを紹介していくコードDJ 第7回。 今、流行の２４シーズン１を見ているkomagata a.k.a. D...">
      <meta property="og:description" content="毎週火曜日、Help me, hackers!に上がったコードを紹介していくコードDJ 第7回。 今、流行の２４シーズン１を見ているkomagata a.k.a. D...">
      <meta name="twitter:description" content="毎週火曜日、Help me, hackers!に上がったコードを紹介していくコードDJ 第7回。 今、流行の２４シーズン１を見ているkomagata a.k.a. D...">
    
  

  
  
    
      <title>コードDJ 第7回 – WordPressの擬似cron機構 - FJORD,LLC(合同会社フィヨルド)</title>
      <meta property="og:title" content="コードDJ 第7回 – WordPressの擬似cron機構 - FJORD,LLC(合同会社フィヨルド)">
      <meta name="twitter:title" content="コードDJ 第7回 – WordPressの擬似cron機構 - FJORD,LLC(合同会社フィヨルド)">
    
  

  
  
  
  <meta name="generator" content="Hugo 0.70.0" />
</head>

<body>
<header class="header">
  <div class="container is-padding-horizontal-0-xs-down">
    <div class="header__inner">
      
        <p class="header__site-name">
          <a href="/" class="header__site-name-link">合同会社フィヨルド</a>
        </p>
      
      <img src="/images/icicle.svg" class="header__icicle-image" alt="Icicle">
    </div>
  </div>
</header>

  <div class="hero">
    <div class="container">
      <div class="hero__inner">
        <p class="hero__site-title"><a href="/" data-text="FJORD,LLC" class="hero__site-title-link">
          <img src="/images/logo.svg" alt="FJORD,LLC" class="hero__site-title-link-image"></a>
        </p>
        <nav class="global-nav">
  <ul class="global-nav__items">
    <li class="global-nav__item">
      <a href="/articles.html" class="global-nav__item-link ">Articles</a>
    </li>
    <li class="global-nav__item">
      <a href="/works.html" class="global-nav__item-link ">Works</a>
    </li>
    
    <li class="global-nav__item">
      <a href="/contact.html" class="global-nav__item-link ">Contact</a>
    </li>
    <li class="global-nav__item">
      <a href="https://bootcamp.fjord.jp/" class="global-nav__item-link" target="_blank">BootCamp</a>
    </li>
  </ul>
</nav>

      </div>
    </div>
  </div>



<div class="body is-article">
  <article class="article">
    <div class="sm-container" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
      <div class="article__inner">
				<article class="article__content is-article">
  <header class="article__header">
    <h1 class="article__title" itemprop="headline">
      
  			<a href="/articles/401.html" class="article__title-link">
          コードDJ 第7回 – WordPressの擬似cron機構
  			</a>
      
    </h1>
    <time class="article-publish-at" itemprop="datePublished" datetime="2010-07-13">
	<span class="article-publish-at__year">2010</span>
	<span class="article-publish-at__date"><span class="article-publish-at__date-slash is-first">/</span>07<span class="article-publish-at__date-slash">/</span>13</span>
</time>

    <div class="article__meta">
      
  <div class="article-author">
    <img src="/images/komagata.jpg" alt="komagataのアイコン" class="article-author__image is-komagata">
    <div class="article-author__name">komagata</div>
  </div>


      
  
    <div class="tags article-tags" itemprop="keywords">
      <ul class="article-tags__items">
        
          <li class="article-tags__item">
            <a href="/tags/help-me-hackers" class="article-tags__link">Help me hackers!</a>
					</li>
        
          <li class="article-tags__item">
            <a href="/tags/%E3%82%B3%E3%83%BC%E3%83%89dj" class="article-tags__link">コードDJ</a>
					</li>
        
      </ul>
    </div>
  


    </div>
  </header>
  <div class="is-long-text article__body" itemprop="articleBody">
    <p>毎週火曜日、Help me, hackers!に上がったコードを紹介していくコードDJ 第7回。</p>
<p>今、流行の２４シーズン１を見ているkomagata a.k.a. DJ（@流行に疎い方）です。</p>
<p>今回紹介するコードはコレ。</p>
<p><a href="http://help-me-hackers.com/tasks/93">任意の期間、ブログが更新されないとメールが飛ぶwordpressのplugin – Help me, hackers!</a></p>
<p>出題したのは<a href="http://help-me-hackers.com/machida">@machida</a> a.k.a. お米嫌い。議論に対していきなりコードで回答を示したのが<a href="http://help-me-hackers.com/terakuma">@terakuma</a> a.k.a. 法務系PHPer。</p>
<p>コード：</p>
<p>[cc lang=”php”]&lt;?php<br>
/*<br>
Plugin Name: Remember The WordPress<br>
Plugin URI: <a href="http://github.com/e2esoundcom/Remember-The-WordPress">http://github.com/e2esoundcom/Remember-The-WordPress</a><br>
Description: If you forgot write a new post,this plugin send you E-mail.<br>
Version: 0.2<br>
Author: Yuya Terajima<br>
Author URI: <a href="http://www.e2esound.com/">http://www.e2esound.com/</a><br>
*/</p>
<p>/* When Activate Plugin<br>
==================================================================== */<br>
function rtw_activate() {<br>
$time = time();<br>
$terms = 7; //default terms<br>
$unixtime_per_day = 86400;<br>
$email = get_bloginfo(&lsquo;admin_email&rsquo;);<br>
$subject = &ldquo;Remember the WordPress!!&quot;;<br>
$message = &ldquo;Blogの更新が滞っているようです。サイトの更新をお願いします。&quot;;</p>
<pre><code>if(!get_option('rtw_initialized') || get_option('rtw_initialized') !== $time) {
    update_option('rtw_initialized',$time);
}
if(!get_option('rtw_terms')) {
    update_option('rtw_terms',$terms * $unixtime_per_day);
}
if(!get_option('rtw_email')) {
    update_option('rtw_email',$email);
}
if(!get_option('rtw_subject')) {
    update_option('rtw_subject',$subject);
}
if(!get_option('rtw_message')) {
    update_option('rtw_message',$message);
}
wp_schedule_event($time + 86400, 'daily', 'rtw_cron');
</code></pre>
<p>}<br>
register_activation_hook(<strong>FILE</strong>, &lsquo;rtw_activate&rsquo;);</p>
<p>function get_latest_post_time() {<br>
global $wpdb;<br>
$query = &ldquo;SELECT post_date FROM &ldquo;.$wpdb-&gt;posts.”</p>
<p>WHERE post_status = ‘publish’</p>
<p>ORDER BY `”.$wpdb-&gt;posts.”`.`post_date` DESC LIMIT 0,1″;</p>
<p>$query = $wpdb-&gt;prepare($query);</p>
<p>return strtotime($wpdb-&gt;get_var($query));</p>
<p>}</p>
<p>function rtw_sendmail()</p>
<p>{</p>
<p>$subject = get_option(‘rtw_subject’);</p>
<p>$mailbody = get_option(‘rtw_message’);</p>
<p>$to_email = get_option(‘rtw_email’);</p>
<p>mb_send_mail($to_email,$subject,$mailbody);</p>
<p>}</p>
<p>function rtw_compare_time(){</p>
<p>$unixtime_per_day = 86400;</p>
<p>$latest = get_latest_post_time();</p>
<p>$terms = intval(get_option(‘rtw_terms’)) + intval($latest);</p>
<p>$time = time();</p>
<p>if(intval($terms) &lt; intval($time)){ rtw_sendmail(); } } add_action(&lsquo;rtw_cron&rsquo;, &lsquo;rtw_compare_time&rsquo;); /* When New Post or Edited Post. ==================================================================== */ function rtw_new_posted(){ update_option(&lsquo;rtw_initialized&rsquo;,time()); } add_action(&lsquo;publish_post&rsquo;,&lsquo;rtw_new_posted&rsquo;); /* When De-Activate Plugin ==================================================================== */ function rtw_deactivate() { wp_clear_scheduled_hook(&lsquo;rtw_cron&rsquo;); delete_option(&lsquo;rtw_initialized&rsquo;); delete_option(&lsquo;rtw_terms&rsquo;); delete_option(&lsquo;rtw_message&rsquo;); delete_option(&lsquo;rtw_subject&rsquo;); delete_option(&lsquo;rtw_email&rsquo;); } register_deactivation_hook(__FILE__, &lsquo;rtw_deactivate&rsquo;); /* Admin ==================================================================== */ function rtw_add_admin_menu(){ add_options_page(&lsquo;Remember The WordPress&rsquo;,&lsquo;Remember The WP&rsquo;,&lsquo;administrator&rsquo;,__FILE__,&lsquo;rtw_add_admin_page&rsquo;); } add_action(&lsquo;admin_menu&rsquo;,&lsquo;rtw_add_admin_menu&rsquo;); function rtw_add_admin_page(){ if(isset($_POST[&lsquo;posted&rsquo;]) === FALSE){ $posted = FALSE; }elseif(isset($_POST[&lsquo;posted&rsquo;]) === TRUE){ $posted = TRUE; } $unixtime_per_day = 86400; if($posted) { //Validation if(preg_match('/[1-3][0-9]|[1-9]/',intval($_POST[&lsquo;terms&rsquo;]) AND intval($_POST[&lsquo;terms&rsquo;]) &lt;= 30)){ update_option(&lsquo;rtw_terms&rsquo;,intval($_POST[&lsquo;terms&rsquo;] * $unixtime_per_day)); update_option(&lsquo;rtw_email&rsquo;,stripslashes($_POST[&lsquo;email&rsquo;])); update_option(&lsquo;rtw_subject&rsquo;,stripslashes($_POST[&lsquo;subject&rsquo;])); update_option(&lsquo;rtw_message&rsquo;,stripslashes($_POST[&lsquo;message&rsquo;])); $rtw_error = FALSE; }else{ $rtw_error = TRUE; } } ?&gt;</p>
<?php
    //Admin Page Start
    //Updated Message
    if($posted === TRUE AND $rtw_error === FALSE) : ?>
<div class="updated">
  <p>
    <strong>設定を保存しました</strong>
</div>
<?php elseif($posted === TRUE AND $rtw_error === TRUE):?>
<div class="error">
  <p>
    <strong>アラート発生日数は1-30の間の値を入力して下さい。</strong>
</div>
<?php endif; ?>
<div class="wrap">
  <h2>
    Remember The WordPress Settings
  </h2>
</div>
<?php } ?>[/cc]
<p>少々長いがへこたれずに頑張ってみていくことにしよう。（自分自身を鼓舞）</p>
<h2 id="wordpressプラグインの作成方法">WordPressプラグインの作成方法</h2>
<p>前提としてこれはWordPressプラグインなのでその大まかな作り方を紹介しよう。</p>
<p>まず、単体のphpファイルか、もしくは同名のディレクトリにプラグイン用のファイルを作る。</p>
<p>（例：foo_plugin/foo_plugin.php）</p>
<p>プラグインの各種情報は決まったコメントの書き方があるのでそれにしたがってファイル内先頭に書く。これがWordPressのプラグイン管理画面に出てくる情報になる。</p>
<p>一番単純なプラグインとしては、プラグインを管理画面から有効にすると、プラグインのphpファイルがWordPressにincludeされる。よって適当な関数をプラグイン内で定義しておき、テーマの中で使うといったことが可能だ。（モチロン名前はぶつかる可能性がある。プラグイン名をprefixにした関数を作るか、プラグイン名のクラスに閉じ込めることが推奨されている。）</p>
<p>これでWordPressの関数や変数、DBをプラグイン内からでも使うことが出来る。また、プラグイン用にactionやfilterといったフックをかける事ができる。この辺は公式ドキュメントに全関数リファレンスやプラグイン用のフックの説明がちゃんとあるのでPHPが分かれば理解するのは容易だ。（<a href="http://wpdocs.sourceforge.jp/">Main Page – WordPress Codex 日本語版</a>）</p>
<h2 id="擬似cron">擬似cron</h2>
<p>今回のコードを理解する上でもう一つ必要になるのが、wp_schedule_event関数を使った擬似cronの仕組みだ。WordPressにはwp_schedule_event関数でcronのように定期スケジュールを登録することが出来る。こういう処理はcron daemonのように常に起動しているプロセスと連携する必要があり、一見単純なPHPウェブアプリだけでは無理に思えるが、Webからのユーザーリクエストのみをトリガーにcronのようなスケジュール実行を可能にしている。</p>
<p>もちろんWebからのリクエスト頼みなのでアクセスがまったく来なければスケジュールした時間には実行されない擬似的な機能なので厳密な処理には向かない。しかし、一般的なサイトであれば大抵毎分１アクセスぐらいはあるので大体このぐらいの頻度でやって欲しいといった処理なら実用上は問題なさそうだ。</p>
<p>参照：<a href="http://codex.wordpress.org/Function_Reference/wp_schedule_event">Function Reference/wp schedule event « WordPress Codex</a></p>
<p>こんないい加減な仕組み使うなんてありえねー！とヤルタイプからは言われそうだが、phpのsession削除は同様の仕組みで行われている。（アクセスが来なければ永久にセッションファイルは消えない）</p>
<p>根本的なこの仕組の是非は兎も角、PHPの流儀に従った実装方法ではあると言える。</p>
<p>参照：<a href="http://jp2.php.net/manual/ja/session.configuration.php#ini.session.gc_maxlifetime">PHP: 実行時設定 – Manual</a></p>
<h2 id="remenber-the-wordpress">Remenber The WordPress</h2>
<p>まず、38行目でregister_activation_hook関数で自分自身のファイルのrtw_activate関数をactivation_hookに登録している。activationとはプラグイン管理画面でそのプラグインを「有効」にしたときのことだ。データベーステーブルを独自に持つようなプラグインでは大抵この場所でテーブルをCREATEしている。（WordPressはORMを提供していないので、各種プラグインのこの場所にはMySQLに特化したSQLが大抵使用されている。WordPressはプラグインエコシステムがキモであるため、コレのせいで他DBへの対応が非常に難しくなっている。）</p>
<p>rtw_activate関数の中でwp_schedule_eventを使ってdailyで実行されるようにrtw_cronを登録している。</p>
<p>あとは、40行目のget_latest_post_time関数で最終投稿日を取得して、管理画面で設定できる「何日更新が無かったらメールを送るか？」という値と比較してmb_send_mailでメールを送っている。</p>
<p>殆どの行数は管理画面用なので長く見えるし大変そうだが、管理画面からプラグインの設定が出来るというのがWordPressユーザーに非常に訴える箇所なので重要だ。</p>
<p>議論にコードで答えた事。（これが結構貴重なんだが）WordPress流儀に則った実装。管理画面まで手を抜かない所。等々、@terakuma a.k.a. 法務系PHPerは素晴らしい。それにRemember The MilkをパクったRemember The WordPressというプラグイン名も素敵だ。</p>
<p>WordPressプラグインで困ったことがあったら@terakuma a.k.a. 法務系PHPerに相談してみたらいいかもしれない！</p>

  </div>
  <div class="disqus-comments">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fjord" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</article>

      </div>
			<nav class="previous-next-nav">
  <ul class="previous-next-nav__items">
		
      <li class="previous-next-nav__item is-previous">
				<a href="/articles/383.html" rel="prev" title="コードDJ 第6回 – はやい！もうついたのか！" class="previous-next-nav__link">
          <i class="fas fa-angle-left previous-next-nav__icon is-previous"></i>
					<span class="is-hidden-sm-down">コードDJ 第6回 – はやい！もうついたのか！</span>
				</a>
				<span class="previous-next-nav__label is-en">PREV</span>
      </li>
    

		
      <li class="previous-next-nav__item is-next">
				<a href="/articles/406.html" rel="next" title="コードDJ 第8回 – AutoPagerize_DOMNodeInserted・・・だと・・・？" class="previous-next-nav__link">
          <span class="is-hidden-sm-down">コードDJ 第8回 – AutoPagerize_DOMNodeInserted・・・だと・・・？</span>
					<i class="fas fa-angle-right previous-next-nav__icon is-next"></i>
				</a>
				<span class="previous-next-nav__label is-en">NEXT</span>
      </li>
		
  </ul>
</nav>

    </div>
  </article>
</div>
<footer class="footer" id="footer" role="contentinfo">
	<div class="container">
		<div class="footer__inner">
			<div class="row">
	      <div class="col-sm-8 col-xs-12">
	      </div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="footer__about-author">
  <div class="footer__about-author-inner">
    <small class="footer__copyright">Copyright<span class="footer__copyright-copy">©</span><span class="footer__copyright-year js-now-year">2017</span><span class="footer__copyright-author"></span><span class="footer__copyright-reserved">All rights reserved.</span></small><nav class="sns-links">
      <ul class="sns-links__items">
        <li class="sns-links__item">
          <a href="/articles/index.xml" rel="alternate" type="application/rss+xml" title="FJORD,LLC"
            class="sns-links__link" target="_blank">
            <i class="fas fa-rss"></i>
          </a>
        </li>
				
          <li class="sns-links__item">
						<a href="https://github.com/fjordllc" class="sns-links__link" target="_blank">
              <i class="fab fa-github-alt"></i>
						</a>
          </li>
				
				
          <li class="sns-links__item">
						<a href="http://amzn.asia/emmGIQ8" class="sns-links__link" target="_blank">
              <i class="fab fa-amazon"></i>
						</a>
          </li>
				
      </ul>
    </nav>
  </div>
</div>

<script>
  var now = new Date();
  var nowyear = now.getFullYear();
  $('.js-now-year').text(nowyear);
</script>

				</div>
	    </div>
		</div>
	</div>
</footer>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2927688-6', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>

