.important-message__inner
  max-width: 35rem
  margin-inline: auto
  margin-bottom: 3rem
  border: solid 2px $danger
  background-color: $background-color
  padding: 1.5rem
  border-radius: .25rem

.important-message__body.is-long-text
  font-size: .875rem
